<!DOCTYPE html>

<html lang ="en-us">

<head>
	<meta charset="UTF-8">

	<title>GifTastic</title>

	<link href="https://fonts.googleapis.com/css?family=Cinzel|Quattrocento+Sans" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>

	<div id="new-gifs">
	</div>

	<h1>GifTastic!</h1>

            <label for="add-gif">Search to add gif's!</label><br>
            <input id="gif-input" type="text"><br>
          <button data-input="data input" id="add-gif" type="submit">Submit</button>


	<div id="gif-display">

	</div>
	<script type="text/javascript" src="assets/javascript/app.js"></script>
</body>

</html>